<!--a handlebars template for a logistic order-->
<div class='comp-lo-order'>
  <div class='comp-lo-order-header'>
    <div class='comp-lo-basic-info'>
      <span>订单号：</span>
      <span>{{order.number}}</span>
      <span>下单时间：</span>
      <span>{{order.orderDateTime}}</span>
    </div>
  </div>
  <div class='comp-lo-order-body'>
    <div class='name'>
      <span>{{itemName}}</span>
      <span>{{order.buyer.address}}</span>
    </div >
    <div class='price'>
      <span>{{order.deliver}}</span>
    </div>
    <div class='number'>
      <span>{{}}</span>
    </div>
    <div class='totalprice'>
      <span>{{}}</span>
    </div>
    <div class='paytype'>
      <span>{{}}</span>
    </div>
    <div class='suppler'>
      <span>{{}}</span>
    </div>
    <div class='orderstatus'>
      <span>{{order.status}}</span>
    </div>
    <div class='operations'>
      <a href='#'>查看订单</a><br>
      <a href='#'>物流跟踪</a>
    </div>
     <div class='elecontract'>
      <span>{{}}</span>
    </div>
  </div>
</div>

