<div id="carouselIndicators" class="carousel slide c-carousel" data-ride="carousel">
  <ol class="carousel-indicators">
    {{#each sliders}}
      {{#if active}}
        <li data-target="#carouselIndicators" data-slide-to="{{@key}}" class="active"></li>
      {{else}}
       <li data-target="#carouselIndicators" data-slide-to="{{@key}}"></li>
      {{/if}}
    {{/each}}
  </ol>
  <div class="carousel-inner" role="listbox">
    {{#each sliders}}
      {{#if active}}
      <div class="carousel-item active">
      <img class="d-block img-fluid" src="{{url}}" alt="{{alt}}">
        <div class="carousel-caption d-none d-md-block">
        <h3>{{title}}</h3>
        <p>{{description}}</p>
      {{else}}
        <div class="carousel-item">
        <img class="d-block img-fluid" src="{{url}}" alt="{{alt}}">
        <div class="carousel-caption d-none d-md-block">
          <h3>{{title}}</h3>
          <p>{{description}}</p>
      {{/if}}
    </div>
    {{/each}}
  </div>
  <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
