<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    {{#each sliders}}
      <li data-target="#carouselExampleIndicators" data-slide-to="{{@index}}" class="active"></li>
    {{/each}}
  </ol>
  <div class="carousel-inner" role="listbox">
    {{#each sliders}}
      <div class="carousel-item active">
      <img class="d-block img-fluid" src="{{url}}" alt="{{alt}}">
    </div>
    {{/each}}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
