<!--a handlebars template for a logistic order-->
<div class='comp-lo-order'>
  <div class='comp-lo-order-header'>
    <div class='comp-lo-basic-info'>
      <span>订单号：</span>
      <span>{{treasureBillNo}}</span>
      <span>下单时间：</span>
      <span>{{inputDate}}</span>
    </div>
  </div>
  <div class='comp-lo-order-body'>
    <div class='receiver'>
      <span>{{receiverOrganization}}</span>
      <span>收货人姓名&nbsp&nbsp{{receiverPartyName}}</span><br>
      <span>{{receiverProvince}}{{receiverCity}}{{receiverRegion}}</span><br>
      <span>{{toAddress}}</span>
    </div >
    <div class='deliver'>
      <span>{{carriersCompany}}</span>
    </div>
    <div class='sender'>
      <span>{{senderOrganization}}</span>
    </div>
    <div class='status'>
      <span class="red">{{status}}</span>
    </div>
    <div class="operations">
      {{#purcaseStatusHelper status '待受理'}}
      <a href='../orderdetail/index.html?id={{treasureBillId}}'>查看订单</a>
      {{/purcaseStatusHelper}}
      {{#purcaseStatusHelper status '配送中'}}
      <a href='../orderdetail/index.html?id={{treasureBillId}}'>查看订单</a><br>
      <a class="logisticTrack" data-toggle="modal" data-target="#logisticTrack" data-id={{treasureBillId}} data-companyid={{treasureEnterpriseId}} data-backdrop='static'>物流跟踪</a>
      {{/purcaseStatusHelper}}
      {{#purcaseStatusHelper status '已签收'}}
      <a href='../orderdetail/index.html?id={{treasureBillId}}'>查看订单</a><br>
      <a class="logisticTrack" data-toggle="modal" data-target="#logisticTrack" data-id={{treasureBillId}} data-companyid={{treasureEnterpriseId}} data-backdrop='static'>物流跟踪</a>
      {{/purcaseStatusHelper}}
    </div>
  </div>
</div>

