<!--a handlebars template for a logistic order-->
<div class='comp-lo-order'>
  <div class='comp-lo-order-header'>
    <div class='comp-lo-basic-info'>
      <span>订单号：</span>
      <span>{{treasureBillNo}}</span>
      <span>下单时间：</span>
      <span>{{inputDate}}</span>
    </div>
  </div>
  <div class='comp-lo-order-body'>
    <div class='receiver'>
      <span>{{receiverOrganization}}</span>
      <span>收货人姓名&nbsp&nbsp{{receiverPartyName}}</span><br>
      <span>{{receiverProvince}}{{receiverCity}}{{receiverRegion}}</span><br>
      <span>{{toAddress}}</span>
    </div >
    <div class='deliver'>
      <span>{{carriersCompany}}</span>
    </div>
    <div class='sender'>
      <span>{{senderName}}</span>
    </div>
    <div class='status'>
      <span class="red">{{status}}</span>
    </div>
  <!--13:53-->
    <div class="operations">
      <a href='../orderdetail/index.html?id={{treasureBillId}}'  target="_blank">查看订单</a><br>
      {{#purcaseStatusHelper status '待受理'}}
      {{else}}
        {{#purcaseStatusHelper status '已取消'}}
        {{else}}
          {{#purcaseStatusHelper status '已拒绝'}}
          {{else}}
          <a class="logisticTrack" data-toggle="modal" data-target="#logisticTrack" data-id={{treasureBillId}} data-companyid={{treasureEnterpriseId}} data-backdrop='static'>物流跟踪</a>
          {{/purcaseStatusHelper}}
        {{/purcaseStatusHelper}}
     {{/purcaseStatusHelper}}
    </div>
  </div>
</div>

