<!--a handlebars template for a logistic order-->
<div class='comp-lo-order'>
  <div class='comp-lo-order-header'>
    <div class='comp-lo-basic-info'>
      <label class='order-number'>
        <span >订单号：</span>
        <span class='contract-view'>{{treasureBillNo}}</span>
      </label>
      <label class='order-number'>
        <span >下单时间：</span>
        <span>{{treasureBillInputDate}}</span>
      </label>
    </div>
  </div>
  <div class='comp-lo-order-body'>
    <div class='contract'>
      <a>{{contractInstanceName}}</a>
    </div >
    <div class='seller'>
      <span>{{firstParty}}</span>
    </div>
    <div class='buyer'>
      <span>{{secondParty}}</span>
    </div>
    <div class='contract-date'>
      <span>{{inputDate}}</span>
    </div>
    <div class='effect-date'>
      <span>{{takeEffectDate}}</span>
    </div>
    <div class='stamp-status'>
      {{#equalsHelper status "已创建"}}
        <span>未签章</span>
      {{/equalsHelper}}
      {{#equalsHelper status "待签章"}}
        <span>甲方已签章</span>
      {{/equalsHelper}}
      {{#equalsHelper status "已签章"}}
        <span>签章完成</span>
      {{/equalsHelper}}
      {{#equalsHelper status "已生效"}}
        <span>签章完成</span>
      {{/equalsHelper}}
    </div>
    <label class='operations' x-contractId={{treasureContractInstanceId}}>
      <a href='#' class='contract-view'>查看&nbsp;</a><br>
      {{#amongHelper status "已创建,待签章"}}
        <a href='#' class='contract-edit'>编辑&nbsp;</a><br>
        <a href='#' class='contract-delete'>删除&nbsp; </a><br>
      {{/amongHelper}}
    </label>
  </div>
</div>
